PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sam194:sam194@cluster0.ghpyllf.mongodb.net/ecommerce
JWT_SECRET=rnfjernjf2jnew
BRAINTREE_MERCHANT_ID=f34w42h3c5s46pbg
BRAINTREE_PUBLIC_KEY=mb4pck75jshjsszp
BRAINTREE_PRIVATE_KEY=1d03abe822bcf98f17efc2742d608750